00:0A:95:xx:xx:xx

---info
device: Apple Wireless Keyboard
version: unknown
date: n/a
type: HID
note: n/a
/---info

service class: 0x002540

Note:
	to pair do:
	 switch on keyboard (light flashes) initiate pairing choose key on PC side
	 enter key on keyboard side and press enter.

Requesting information ...
	BD Address:  00:0A:95:xx:xx:xx
	Device Name: Apple Wireless Keyboard
	LMP Version: 1.1 (0x1) LMP Subversion: 0x5b00
	Manufacturer: Broadcom Corporation (15)
	Features: 0xbc 0x02 0x04 0x00 0x08 0x00 0x00 0x00
		<encryption> <slot offset> <timing accuracy> <role switch> 
		<sniff mode> <RSSI> <power control> <AFH cap. slave> 

---sdp
Browsing 00:0A:95:xx:xx:xx
Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10000
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1124 - HumanInterfaceDeviceService (HID)
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
      Channel/Port (Integer) : 0x11
    Data Sequence
      UUID16 : 0x0011 - HIDP
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
  Data Sequence
    Code ISO639 (Integer) : 0x656e
    Encoding (Integer) : 0x6a
    Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x1124 - HumanInterfaceDeviceService (HID)
      Version (Integer) : 0x100
Attribute Identifier : 0xd - AdditionalProtocolDescriptorLists
  Data Sequence
    Data Sequence
      Data Sequence
        UUID16 : 0x0100 - L2CAP
        Integer : 0x13
      Data Sequence
        UUID16 : 0x0011 - HIDP
Attribute Identifier : 0x100
  Text : "Apple Wireless Keyboard"
Attribute Identifier : 0x101
  Text : "Apple Wireless Keyboard"
Attribute Identifier : 0x102
  Text : "Apple Computer, Inc."
Attribute Identifier : 0x200
  Integer : 0x100
Attribute Identifier : 0x201
  Integer : 0x111
Attribute Identifier : 0x202
  Integer : 0x40
Attribute Identifier : 0x203
  Integer : 0xd
Attribute Identifier : 0x204
  Integer : 0x1
Attribute Identifier : 0x205
  Integer : 0x1
Attribute Identifier : 0x206
  Data Sequence
    Data Sequence
      Integer : 0x22
      Data : 05 01 09 06 a1 01 85 01 05 07 19 e0 29 e7 15 00 25 01 75 01 95 08 81 02 75 08 95 01 81 01 75 01 95 05 05 08 19 01 29 05 91 02 75 03 95 01 91 01 75 08 95 06 15 00 26 ff 00 05 07 19 00 2a ff 00 81 00 75 01 95 01 15 00 25 01 05 0c 09 b8 81 06 09 e2 81 06 09 e9 81 02 09 ea 81 02 75 01 95 04 81 01 c0
Attribute Identifier : 0x207
  Data Sequence
    Data Sequence
      Integer : 0x409
      Integer : 0x100
Attribute Identifier : 0x208
  Integer : 0x0
Attribute Identifier : 0x20a
  Integer : 0x1
Attribute Identifier : 0x20b
  Integer : 0x100
Attribute Identifier : 0x20c
  Integer : 0x1f40
Attribute Identifier : 0x20d
  Integer : 0x1
Attribute Identifier : 0x20e
  Integer : 0x1
/---sdp


PSM 0x01 open
PSM 0x11 open
PSM 0x13 open
