00:30:6E:xx:xx:xx

---info
device: HP bt130
version: n/a
date: n/a
type: printer adapter (Bluetooth - USB/LPT)
note: n/a
/---info

---sdp
Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x0
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1000 - ServiceDiscoveryServerServiceClassID (SDP)
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x200 - VersionNumberList
  Data Sequence
    Integer : 0x100

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10001
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1101 - SerialPort
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
    Data Sequence
      UUID16 : 0x0003 - RFCOMM
      Channel/Port (Integer) : 0x1
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x100
  Data : 53 65 72 69 61 6c 20 50 6f 72 74 20 50 72 6f 66 69 6c 65 20 20 20 20 20 20 20 20 20 20 20 00

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10002
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1126 - HCR_Print (HCR)
Attribute Identifier : 0x3 - ServiceID
  UUID16 : 0x0002 - UDP
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
      Channel/Port (Integer) : 0x1001
    Data Sequence
      UUID16 : 0x0012 - HardcopyControlChannel
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
  Data Sequence
    Code ISO639 (Integer) : 0x656e
    Encoding (Integer) : 0x6a
    Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x1125 - HardcopyCableReplacement (HCR)
      Version (Integer) : 0x100
Attribute Identifier : 0xd - AdditionalProtocolDescriptorLists
  Data Sequence
    Data Sequence
      Data Sequence
        UUID16 : 0x0100 - L2CAP
        Integer : 0x1003
      Data Sequence
        UUID16 : 0x0014 - HardcopyDataChannel
Attribute Identifier : 0x100
  Data : 48 61 72 64 63 6f 70 79 20 43 61 62 6c 65 20 52 65 70 6c 61 63 65 6d 65 6e 74 20 50 72 6f 66 2e 00
Attribute Identifier : 0x300
  Data : 00 03 20
Attribute Identifier : 0x302
  Data : 00
Attribute Identifier : 0x304
  Data : 48 50 20 62 74 31 33 30 30 00

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10003
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1105 - OBEXObjectPush
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
    Data Sequence
      UUID16 : 0x0003 - RFCOMM
      Channel/Port (Integer) : 0x2
    Data Sequence
      UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x1105 - OBEXObjectPush
      Version (Integer) : 0x100
Attribute Identifier : 0x100
  Data : 4f 42 45 58 20 4f 62 6a 65 63 74 20 50 75 73 68 20 50 72 6f 66 69 6c 65 20 20 20 20 20 20 00
Attribute Identifier : 0x303
  Data Sequence
    Integer : 0xff

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10004
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x111b
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
    Data Sequence
      UUID16 : 0x0003 - RFCOMM
      Channel/Port (Integer) : 0x3
    Data Sequence
      UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x111a
      Version (Integer) : 0x100
Attribute Identifier : 0x100
  Data : 42 61 73 69 63 20 49 6d 61 67 69 6e 67 20 50 72 6f 66 69 6c 65 20 20 20 20 20 20 20 20 20 00
Attribute Identifier : 0x310
  Integer : 0x5
Attribute Identifier : 0x311
  Integer : 0x5
Attribute Identifier : 0x312
  Integer : 0x3
Attribute Identifier : 0x313
  Integer : 0x400000

Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10005
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1123 - PrintingStatus (BPP)
    UUID16 : 0x1118 - DirectPrinting (BPP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x0100 - L2CAP
    Data Sequence
      UUID16 : 0x0003 - RFCOMM
      Channel/Port (Integer) : 0x4
    Data Sequence
      UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID16 : 0x1122 - BasicPrinting (BPP)
      Version (Integer) : 0x100
Attribute Identifier : 0xd - AdditionalProtocolDescriptorLists
  Data Sequence
    Data Sequence
      Data Sequence
        UUID16 : 0x0100 - L2CAP
      Data Sequence
        UUID16 : 0x0003 - RFCOMM
        Integer : 0x5
      Data Sequence
        UUID16 : 0x0008 - OBEX
Attribute Identifier : 0x100
  Data : 42 61 73 69 63 20 50 72 69 6e 74 69 6e 67 20 50 72 6f 66 69 6c 65 20 20 20 20 20 20 20 20 00
Attribute Identifier : 0x350
  Data : 61 70 70 6c 69 63 61 74 69 6f 6e 2f 76 6e 64 2e 70 77 67 2d 78 68 74 6d 6c 2d 70 72 69 6e 74 2b 78 6d 6c 3a 31 2e 30 2c 74 65 78 74 2f 70 6c 61 69 6e 2c 74 65 78 74 2f 78 2d 76 63 61 72 64 3a 32 2e 31 2c 74 65 78 74 2f 78 2d 76 63 61 6c 65 6e 64 61 72 3a 31 2e 30 2c 74 65 78 74 2f 78 2d 76 6e 6f 74 65 2c 69 6d 61 67 65 2f 6a 70 65 67 2c 61 70 70 6c 69 63 61 74 69 6f 6e 2f 76 6e 64 2e 70 77 67 2d 6d 75 6c 74 69 70 6c 65 78 65 64 00
Attribute Identifier : 0x352
  Integer : 0x103
Attribute Identifier : 0x354
  Data : 69 6d 61 67 65 2f 6a 70 65 67 00
Attribute Identifier : 0x356
  Integer : 0x0
Attribute Identifier : 0x358
  Data : 00 03 20
Attribute Identifier : 0x35a
  Data : 48 50 20 62 74 31 33 30 30 28 35 39 3a 35 43 29 00
Attribute Identifier : 0x35c
  Data : 00
Attribute Identifier : 0x35e
  Integer : 0x0
Attribute Identifier : 0x360
  Data : 73 74 61 74 69 6f 6e 65 72 79 2c 70 68 6f 74 6f 67 72 61 70 68 69 63 00
Attribute Identifier : 0x362
  Integer : 0xd8
Attribute Identifier : 0x364
  Integer : 0x164
Attribute Identifier : 0x366
  Integer : 0x0
Attribute Identifier : 0x368
  Data : 00
Attribute Identifier : 0x370
  Integer : 0x0
Attribute Identifier : 0x372
  Integer : 0x0
Attribute Identifier : 0x374
  URL : 
Attribute Identifier : 0x376
  URL : 
Attribute Identifier : 0x37a
  Data : 00
/---sdp
