00:02:EE:xx:xx:xx

---info
device:  Nokia7650
version: V 3.16 / 15-08-02 / NHL-2NA
date: n/a
type: mobile phone
note: n/a
/---info


---sdp
Browsing 00:02:EE:xx:xx:xx

Service Name: Fax
Service RecHandle: 0x10000
Service Class ID List:
  "Fax" (0x1111)
  "Generic Telephony" (0x1204)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Profile Descriptor List:
  "Fax" (0x1111)
    Version: 0x0100
Need Pairing!

Service Name: Dial-up Networking
Service RecHandle: 0x10001
Service Class ID List:
  "Dialup Networking" (0x1103)
  "Generic Networking" (0x1201)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 1
Profile Descriptor List:
  "Dialup Networking" (0x1103)
    Version: 0x0100
Need Pairing!

Service Name: Bluetooth Serial Port
Service RecHandle: 0x10002
Service Class ID List:
  "Serial Port" (0x1101)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 2
Language Base Attr List:
  code_ISO639: 0x656e
  encoding:    0x6a
  base_offset: 0x100
Need Pairing!

Service Name: OBEX Object Push
Service RecHandle: 0x10019
Service Class ID List:
  "OBEX Object Push" (0x1105)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 9
  "OBEX" (0x0008)
Profile Descriptor List:
  "OBEX Object Push" (0x1105)
    Version: 0x0100
User needs to accept / no pairing!

Service Name: OBEX File Transfer
Service RecHandle: 0x10023
Service Class ID List:
  "OBEX File Transfer" (0x1106)
Protocol Descriptor List:
  "L2CAP" (0x0100)
  "RFCOMM" (0x0003)
    Channel: 10
  "OBEX" (0x0008)
Profile Descriptor List:
  "OBEX File Transfer" (0x1106)
    Version: 0x0100
Need Pairing!
/---sdp

Requesting information ...
	BD Address:  00:02:EE:xx:xx:xx
	LMP Version: 1.1 (0x1) LMP Subversion: 0x227
	Manufacturer: Nokia Mobile Phones (1)
	Features: 0xbf 0x00 0x20 0x00
		<3-slot packets> <5-slot packets> <encryption> <slot offset> 
		<timing accuracy> <role switch> <sniff mode> 
