00:E0:00:xx:xx:xx

---info
device: Siemens Fujitsu LOOX 600
version: Operating System Version: 3.0 (PocketPC but version is unknown)
date: 2002-12-02
type: pda
note: n/a
/---info

Note:
 some how I was able to see an uninitilaized bluetooth USB dongle which was plugged into a
 Windows PC (without any Bluetooth support installed), I could not see the device with my linux
 laptop

Requesting information ...
	BD Address:  00:E0:00:xx:xx:xx
	Device Name: Plugfree Device
	LMP Version: 1.1 (0x1) LMP Subversion: 0xda
	Manufacturer: Cambridge Silicon Radio (10)
	Features: 0xff 0xff 0x0d 0x00 0x00 0x00 0x00 0x00
		<3-slot packets> <5-slot packets> <encryption> <slot offset> 
		<timing accuracy> <role switch> <hold mode> <sniff mode> 
		<park state> <RSSI> <channel quality> <SCO link> 
		<HV2 packets> <HV3 packets> <u-law log> <A-law log> 
		<CVSD> <power control> <transparent SCO> 

---sdp
Browsing 00:E0:00:xx:xx:xx
Attribute Identifier : 0x0 - ServiceRecordHandle
  Integer : 0x10000
Attribute Identifier : 0x1 - ServiceClassIDList
  Data Sequence
    UUID16 : 0x1115 - PANU (PAN/BNEP)
Attribute Identifier : 0x4 - ProtocolDescriptorList
  Data Sequence
    Data Sequence
      UUID32 : 0x00000100
      Channel/Port (Integer) : 0xf
    Data Sequence
      UUID32 : 0x00000009
      Channel/Port (Integer) : 0x100
      Data Sequence
        Protocol (Integer) : 0x800
        Channel/Port (Integer) : 0x806
        Version (Integer) : 0x8100
        Integer : 0x86dd
Attribute Identifier : 0x5 - BrowseGroupList
  Data Sequence
    UUID16 : 0x1002 - PublicBrowseGroup (SDP)
Attribute Identifier : 0x6 - LanguageBaseAttributeIDList
  Data Sequence
    Code ISO639 (Integer) : 0x656e
    Encoding (Integer) : 0x6a
    Base Offset (Integer) : 0x100
Attribute Identifier : 0x9 - BluetoothProfileDescriptorList
  Data Sequence
    Data Sequence
      UUID32 : 0x00001115
      Version (Integer) : 0x100
Attribute Identifier : 0x100
  Text : "Personal Network (Client)"
Attribute Identifier : 0x101
  Text : "Personal Network (Client)"
Attribute Identifier : 0x30a - SecurityDescription
  Integer : 0x1
/---sdp

psm: 0x0001 status: L2CAP_CS_NO_INFO     result: L2CAP_CR_PEND
psm: 0x0001 status: L2CAP_CS_NO_INFO     result: L2CAP_CR_SUCCESS
psm: 0x0003 status: L2CAP_CS_NO_INFO     result: L2CAP_CR_PEND
psm: 0x0003 status: L2CAP_CS_NO_INFO     result: L2CAP_CR_SUCCESS
psm: 0x000f status: L2CAP_CS_NO_INFO     result: L2CAP_CR_PEND
psm: 0x000f status: L2CAP_CS_NO_INFO     result: L2CAP_CR_SUCCESS
