00:0A:D9:xx:xx:xx

---info
device: SonyEricsson P900
version: n/a
date: n/a
type: mobile phone
note: n/a
/---info

---sdp
Service Name: Voice gateway
Service Description: Voice gateway
Service Provider: Sony Ericsson
Service RecHandle: 0x10000
Service Class ID List:
   "Headset Audio Gateway" (0x1112)
   "Generic Audio" (0x1203)
Protocol Descriptor List:
   "L2CAP" (0x0100)
   "RFCOMM" (0x0003)
     Channel: 8
Language Base Attr List:
   code_ISO639: 0x656e
   encoding:    0x6a
   base_offset: 0x100
Profile Descriptor List:
   "Headset" (0x1108)
     Version: 0x0100

Service Name: Bluetooth Serial Port
Service Description: Bluetooth Serial Port
Service Provider: Symbian Ltd.
Service RecHandle: 0x10006
Service Class ID List:
   "Serial Port" (0x1101)
Protocol Descriptor List:
   "L2CAP" (0x0100)
   "RFCOMM" (0x0003)
     Channel: 1
Language Base Attr List:
   code_ISO639: 0x656e
   encoding:    0x6a
   base_offset: 0x100

Service Name: Dial-up Networking
Service Description: Dial-up Networking
Service Provider: Sony Ericsson
Service RecHandle: 0x10007
Service Class ID List:
   "Dialup Networking" (0x1103)
Protocol Descriptor List:
   "L2CAP" (0x0100)
   "RFCOMM" (0x0003)
     Channel: 2
Language Base Attr List:
   code_ISO639: 0x656e
   encoding:    0x6a
   base_offset: 0x100
Profile Descriptor List:
   "Dialup Networking" (0x1103)
     Version: 0x0100

Service Name: OBEX Object Push
Service RecHandle: 0x10008
Service Class ID List:
   "OBEX Object Push" (0x1105)
Protocol Descriptor List:
   "L2CAP" (0x0100)
   "RFCOMM" (0x0003)
     Channel: 3
   "OBEX" (0x0008)
Profile Descriptor List:
   "OBEX Object Push" (0x1105)
     Version: 0x0100

Service Name: OBEX File Transfer
Service RecHandle: 0x10009
Service Class ID List:
   "OBEX File Transfer" (0x1106)
Protocol Descriptor List:
   "L2CAP" (0x0100)
   "RFCOMM" (0x0003)
     Channel: 4
   "OBEX" (0x0008)
/---sdp

LMP Version: 1.1 (0x1) LMP Subversion: 0x9040
Manufacturer: Ericsson Mobile Comunications (0)
Features: 0xff 0xfb 0x01 0x00
          <3-slot packets> <5-slot packets> <encryption> <slot offset>
          <timing accuracy> <role switch> <hold mode> <sniff mode>
          <park mode> <RSSI> <SCO link> <HV2 packets>
          <HV3 packets> <u-law log> <A-law log> <CVSD>
